.main-container {
    display: grid;
    grid-template-columns: 40rem 1fr;
    height: 92vh;
    padding: 3rem;
    gap: 2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding-right: 1rem;
    
    height: 67vh;
    overflow-y: scroll;
    z-index: -1;
}

.corte-card {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    cursor: pointer;
    /* transition: transform 0.4s ease; */

    z-index: 1;
}

.corte-card.selected {
    background-color: var(--card-gray);
    /* transform: scale(1.03); */
}

/* .corte-card:hover {
    transform: scale(1.03);
} */